## Items
item.yn:wooden_lumber_axe.name=Hacha de madera de madera
item.yn:stone_lumber_axe.name=Hacha de madera de piedra
item.yn:golden_lumber_axe.name=Hacha de madera oro
item.yn:iron_lumber_axe.name=Hacha de madera de hierro
item.yn:diamond_lumber_axe.name=Hacha de madera de diamante
item.yn:netherite_lumber_axe.name=Hacha de madera inframundita


## Form-UI
LumberAxe.form.canBeChopped.text=ael árbol se puede cortar
LumberAxe.form.cannotBeChopped.text=cel árbol no se puede cortar

## Form-UI <REDO LOCALIZATION>
LumberAxe.form.title.text=Vista General del Estado del Árbol
LumberAxe.form.treeSizeAbrev.text=Tiene
LumberAxe.form.treeSizeAbrevLogs.text=Tronco/s
LumberAxe.form.trunkHeightAbrev.text=Bloque/s de Altura

## Log Messages <ADD LOCALIZATION>
LumberAxe.on_load_message=§a§lLumber Axe Addon§r §ase ha cargado con éxito. Creado por Adr-hyng.
LumberAxe.on_caught_invalid_command=§cFormato de uso inválido. %1
LumberAxe.on_database_empty=§4No se encontró registro de configuración en la base de datos.§r
LumberAxe.on_database_reset=§aLa base de datos ha sido reiniciada.§r
LumberAxe.show_database=ID de la base de datos: §e%1§r%2%3
LumberAxe.on_caught_command_404=§cError al buscar el comando %1: %2
LumberAxe.on_caught_main_command_not_found=§cComando Inválido: §l%1§r%2§cVerifica si el comando realmente existe. Usa /scriptevent %3 ayuda
LumberAxe.server.invalid_log_amount_limitation=No se puede talar todo el árbol debido a la limitación de configuración del servidor de %1. Pide al operador del servidor que lo ajuste.

## Server Options Details <ADD LOCALIZATION>
LumberAxe.server.durability_damage_per_block=Pérdida de durabilidad por bloque
LumberAxe.server.chop_limit=Límite de Troncos
LumberAxe.server.immersive_chopping=Activar Modo Inmersivo
LumberAxe.server.immersive_delay=Retraso del Modo Inmersivo

## Configuration Options <ADD LOCALIZATION>
LumberAxe.configuration.title=Configuración de %1
LumberAxe.configuration.general=Opciones Generales
LumberAxe.configuration.log_include_manager=Administrador de Troncos Incluidos
LumberAxe.configuration.log_exclude_manager=Administrador de Troncos Excluidos

## Include Manager <ADD LOCALIZATION>
LumberAxe.log_include_manager.drop_down=Troncos Incluidos para Talar
LumberAxe.log_include_manager.text_field=Bloque de Tronco a Incluir
LumberAxe.log_include_manager.toggle=Añadir
LumberAxe.log_include_manager.add_success_log=§aEl bloque llamado '%1' se ha añadido con éxito a §oTroncos Incluidos para Talar.
LumberAxe.log_include_manager.remove_success_log=§cEl bloque llamado '%1' se ha eliminado con éxito de §oTroncos Incluidos para Talar.
LumberAxe.log_include_manager.update_success_log=§eEl bloque llamado '%1' de §oTroncos Incluidos para Talar§r §eha sido actualizado exitosamente a '%2' en §oTroncos Incluidos para Talar.

## Exclude Manager <ADD LOCALIZATION>
LumberAxe.log_exclude_manager.drop_down=Troncos Excluidos para Talar
LumberAxe.log_exclude_manager.text_field=Bloque de Tronco a Excluir
LumberAxe.log_exclude_manager.toggle=Añadir
LumberAxe.log_exclude_manager.add_success_log=§aEl bloque llamado '%1' se ha añadido con éxito a §oTroncos Excluidos para Talar.
LumberAxe.log_exclude_manager.remove_success_log=§cEl bloque llamado '%1' se ha eliminado con éxito de §oTroncos Excluidos para Talar.
LumberAxe.log_exclude_manager.update_success_log=§eEl bloque llamado '%1' de §oTroncos Excluidos para Talar§r §eha sido actualizado exitosamente a '%2' en §oTroncos Excluidos para Talar.
