## Items
item.yn:wooden_lumber_axe.name=Machado de lenhador de madeira
item.yn:stone_lumber_axe.name=Machado de lenhador de pedra
item.yn:golden_lumber_axe.name=Machado de lenhador de ouro
item.yn:iron_lumber_axe.name=Machado de lenhador de ferro
item.yn:diamond_lumber_axe.name=Machado de lenhador de diamante
item.yn:netherite_lumber_axe.name=machado de lenhador netherita


## Form-UI
LumberAxe.form.title.text=Informação da árvore
LumberAxe.form.treeSizeAbrev.text=TEM
LumberAxe.form.treeSizeAbrevLogs.text=toras de árvore
LumberAxe.form.durabilityAbrev.text=DMG
LumberAxe.form.maxDurabilityAbrev.text=MAX
LumberAxe.form.canBeChopped.text=§aÁrvore pode ser cortada
LumberAxe.form.cannotBeChopped.text=§cÁrvore não pode ser cortada

## Error Message
LumberAxe.watchdogError.hang.text=Erro de script: tente cortar ou inspecionar árvores pequenas ou ângulos diferentes.