## Items
item.yn:wooden_lumber_axe.name=Machado de lenhador de madeira
item.yn:stone_lumber_axe.name=Machado de lenhador de pedra
item.yn:golden_lumber_axe.name=Machado de lenhador de ouro
item.yn:iron_lumber_axe.name=Machado de lenhador de ferro
item.yn:diamond_lumber_axe.name=Machado de lenhador de diamante
item.yn:netherite_lumber_axe.name=machado de lenhador netherita


## Form-UI
LumberAxe.form.title.text=Informação da árvore
LumberAxe.form.treeSizeAbrev.text=TEM
LumberAxe.form.treeSizeAbrevLogs.text=toras de árvore
LumberAxe.form.durabilityAbrev.text=DMG
LumberAxe.form.maxDurabilityAbrev.text=MAX
LumberAxe.form.canBeChopped.text=§aÁrvore pode ser cortada
LumberAxe.form.cannotBeChopped.text=§cÁrvore não pode ser cortada

LumberAxe.on_load_message=§a§lLumber Axe Addon§r §afoi carregado com sucesso. Criado por Adr-hyng.
LumberAxe.on_caught_invalid_command=§cFormato de uso inválido. %1
LumberAxe.on_database_empty=§4Nenhum registro de configuração encontrado no banco de dados.§r
LumberAxe.on_database_reset=§aO banco de dados foi reiniciado.§r
LumberAxe.show_database=ID do banco de dados: §e%1§r%2%3
LumberAxe.on_caught_command_404=§cErro ao buscar o comando %1: %2
LumberAxe.on_caught_main_command_not_found=§cComando inválido: §l%1§r%2§cVerifique se o comando realmente existe. Use /scriptevent %3 help

LumberAxe.server.show_message_on_join=Mostrar mensagem ao entrar
LumberAxe.server.durability_damage_per_block=Perda de durabilidade por bloco
LumberAxe.server.chop_limit=Limite de troncos de árvore

LumberAxe.configuration.title=Configurações de %1
LumberAxe.configuration.general=Opções gerais
LumberAxe.configuration.log_include_manager=Gerenciador de troncos incluídos
LumberAxe.configuration.log_exclude_manager=Gerenciador de troncos excluídos

LumberAxe.log_include_manager.drop_down=Troncos incluídos cortáveis
LumberAxe.log_include_manager.text_field=Bloco de tronco para incluir
LumberAxe.log_include_manager.toggle=Inserir
LumberAxe.log_include_manager.add_success_log=§aO bloco chamado '%1' foi adicionado com sucesso a §oTroncos incluídos cortáveis.
LumberAxe.log_include_manager.remove_success_log=§cO bloco chamado '%1' foi removido com sucesso de §oTroncos incluídos cortáveis.
LumberAxe.log_include_manager.update_success_log=§eO bloco chamado '%1' de §oTroncos incluídos cortáveis§r §efoi atualizado com sucesso para '%2' em §oTroncos incluídos cortáveis.

LumberAxe.log_exclude_manager.drop_down=Troncos excluídos cortáveis
LumberAxe.log_exclude_manager.text_field=Bloco de tronco para excluir
LumberAxe.log_exclude_manager.toggle=Inserir
LumberAxe.log_exclude_manager.add_success_log=§aO bloco chamado '%1' foi adicionado com sucesso a §oTroncos excluídos cortáveis.
LumberAxe.log_exclude_manager.remove_success_log=§cO bloco chamado '%1' foi removido com sucesso de §oTroncos excluídos cortáveis.
LumberAxe.log_exclude_manager.update_success_log=§eO bloco chamado '%1' de §oTroncos excluídos cortáveis§r §efoi atualizado com sucesso para '%2' em §oTroncos excluídos cortáveis.
